// Base varialbles
// ---------------

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498

$bgcolor: #e5eaee
$accent-light: #e1c184
$accent: #c99065
$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: #21a1e1
$selectionColor: rgb(255,255,158)
$skillColor: green
$skillColor2 : grey
